<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabucco</title>
    <script src="smallSlider.js" defer></script>
    <script src="bigSlider.js" defer></script>
    <link rel="stylesheet" href="css/firstpaje.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno|Mr+De+Haviland|Open+Sans+Condensed:300,700|Open+Sans:400,700,700i&display=swap" rel="stylesheet">
</head>
<body>
    <div class="workArea">
         <header>
        <div class="logo">
            <img src="img/icons/logoS.png" alt="">
        </div>
        <nav>
            <ul>
                <li> <a href="index.html"> home</a></li>
                <li> <a href="il_ristorante.html">il ristorante</a> </li>
                <li> <a href="menu.html"> menu</a></li>
                <li> <a href="cantina.html"> la nostra cantina</a></li>
                <li> <a href="contatti.html">contatti</a> </li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
        <div class="leftPart">
                <div class="sideBar">
                    <h1>
                        Benvenuti nel nostro ristorante!
                    </h1>
                    <h2>
                        Un ristorante di pesce in cui cuciniamo con anima e tradizioni familiari. Pesce sempre fresco da accompagnare con un buon bicchiere di vino...
                    </h2>
                    <div class="sliderLeft">
                        <div  class="smallSliderWrap" >
                            <button class="slider--right">
                                <img src="img/icons/buttonLeftS.png">
                            </button>
                            <div class="slider">
                                <div class="polosa ">
                                    <img class="slaidimg" src="img/restaurant/1bgforsliderSmall.jpg" alt="">
                                    <img  class="slaidimg" src="img/restaurant/2bgforsliderSmall.jpg" alt="">
                                    <img  class="slaidimg" src="img/restaurant/1bgforsliderSmall.jpg" alt="">
                                    <img class="slaidimg"  src="img/restaurant/2bgforsliderSmall.jpg" alt="">
                                </div>
                            </div>
                            <button class="slider--left">
                                <img src="img/icons/buttonRightS.png">
                            </button>
                        </div>
                        <h2 > 
                            Un percorso in cui le eccellenze gastronomiche territoriali e i piatti di sperimentazione trovano un nuovo connubio che riflette tutte le nostre emozioni. Siamo orgogliosi di poter selezionare accuratamente ingredienti di altissima qualità e di potervi guidare tra i sapori.
                        </h2>
                    </div>
                    <div class="openingHours">
                        <div class="openingHours__text">
                            <div class="openingHours__up">
                                Riserva il <br> tuo tavolo
                            </div>
                            <div class="smallText">
                                Telefono:  +39 (495) 000-00-00
                                <br>
                                Email:  info@mysite.it
                            </div>
                        </div>
                        <div class="line">
                            <img src="img/icons/Line 9.png">
                        </div>
                        <div class="openingHours__text">
                            <div class="openingHours__up">
                                Orari di apertura
                            </div>
                            <div class="smallText">
                                martedì - domenica
                                <br>
                                12:00 - 16:00 || 19:00 - 23:00
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            <div class="rightPart">
                <div class="slayderImg">
                    <button class="slider--rightBig">
                        <img src="img/icons/buttonLeft.png" alt="">
                    </button>
                    <div class="sliderBig">
                    <div class="polosaBig">
                        <img class="imgBigSlider" src="img/restaurant/1bgforslider.jpg">
                        <img class="imgBigSlider"  src="img/restaurant/2bgforslider.jpg">
                        <img class="imgBigSlider" src="img/restaurant/1bgforslider.jpg">
                        <img class="imgBigSlider"  src="img/restaurant/2bgforslider.jpg">
                    </div>   
                    </div>
                
                    <button class="slider--leftBig">
                        <img src="img/icons/buttonRight.png" alt="">
                    </button>
                </div>
                <h2 class="sliderText"> 
                    Un percorso in cui le eccellenze gastronomiche territoriali e i piatti di sperimentazione trovano un nuovo connubio che riflette tutte le nostre emozioni. Siamo orgogliosi di poter selezionare accuratamente ingredienti di altissima qualità e di potervi guidare tra i sapori.
                </h2>
            </div>
    </div>
   

    <footer>
        <div class="smallText">
            Via della Repubblica, 55, 13900 Biella </div>
        <div class="social">
            <img src="img/icons/small icons/inst.png">
            <img src="img/icons/small icons/fb.png">
            <img src="img/icons/small icons/tr.png">
        </div>
        <div class="smallText smallText_last">
            © 2020 Restorante Trabucco
            <br>
            Made by Yuliia Yelahina
        </div>
    </footer>
    </div>
   
</body>
</html>